# Dictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nickerman/com/dictionary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nickerman/com/dictionary2/: AddWord.java  EditItemActivity.java  StartActivity.java  WordItem.java
app/src/main/java/nickerman/com/dictionary2/base/: App.java  BaseActivity.java  Constants.java
app/src/main/java/nickerman/com/dictionary2/navigation/: BackNavigator.java  Navigator.java  Screen.java  ScreenAnimType.java  ScreenType.java
app/src/main/java/nickerman/com/dictionary2/navigation/factories/: ScreenActivityFactory.java  ScreenFragmentFactory.java
app/src/main/java/nickerman/com/dictionary2/navigation/managers/: ScreenNavigationManager.java
app/src/main/java/nickerman/com/dictionary2/navigation/managers/events/: BackPressEvent.java  TryExitActivityEvent.java  TryNavigateBackEvent.java
app/src/main/java/nickerman/com/dictionary2/room/: TranslateWordRoomDatabase.java  WordDataSource.java
app/src/main/java/nickerman/com/dictionary2/room/dao/: TranslateWordDAO.java
app/src/main/java/nickerman/com/dictionary2/room/entity/: TranslateWord.java
app/src/main/java/nickerman/com/dictionary2/room/repository/: IWordDataSource.java  Repository.java
app/src/main/java/nickerman/com/dictionary2/screens/add_word/: AddWordContract.java  AddWordPresenter.java  AddWordView.java
app/src/main/java/nickerman/com/dictionary2/screens/edit_item/: EditItemContract.java  EditItemPresenter.java  EditItemView.java
app/src/main/java/nickerman/com/dictionary2/screens/main/: ClickCallback.java  MainContract.java  MainPresenter.java  MainView.java  WordItemAdaptor.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_add_word.xml  activity_start.xml  item.xml
app/src/test/java/nickerman/com/dictionary2/: ExampleUnitTest.java
